apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: hello-template
  description: My Test Location
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=hello-template'
spec:
  targets:
    - ./api.yaml
    - ./component.yaml
